<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fundamentos - align items</title>
	<style>
		.container{
			max-width: 350px;
			border: 1px solid black;
			display: flex;
		}
		.item{
			background-color: blueviolet;
			margin: 5px;
			color: white;
			text-align: center;
			flex: 1;
		}
		.center{
			align-items: center;
		}
		.stretch{
			align-items: stretch;
		}
		.start{
			align-items: flex-start;
		}
		.end{
			align-items: flex-end;
		}
		.baseline{
			align-items: baseline;
		}
		.column{
			flex-direction: column;
		}
		.central{
			height: 300px;
			justify-content: center;
		}
		.central .item{
			flex: 0;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>center</h1>
	<section class="container center">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3</div>
	</section>
	<h1>stretch</h1>
	<section class="container center stretch">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum </div>
		<div class="item">Item 3 mais algum texto</div>
	</section>
	<h1>flex-start</h1>
	<section class="container center start">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3</div>
	</section>
	<h1>flex-end</h1>
	<section class="container center end">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3</div>
	</section>
	<h1>baseline</h1>
	<section class="container baseline">
		<div class="item">Item <br>1</div>
		<div class="item">Lorem ipsum </div>
		<div class="item">Item 3</div>
	</section>
	<h1>column</h1>
	<h1>flex-start</h1>
	<section class="container column start">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3</div>
	</section>
	<h1>flex-end</h1>
	<section class="container column end">
		<div class="item">Item 1</div>
		<div class="item">Lorem ipsum dolor sit amet</div>
		<div class="item">Item 3</div>
	</section>
	<h1>baseline</h1>
	<section class="container baseline column">
		<div class="item">Item <br>1</div>
		<div class="item">Lorem ipsum </div>
		<div class="item">Item 3</div>
	</section>
	<h1>central</h1>
	<section class="container central center">
		<div class="item">Item <br>1</div>
		<div class="item">Lorem ipsum </div>
		<div class="item">Item 3</div>
	</section>
</body>
</html>