<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>justify-content</title>
	<style>
		.container{
			max-width: 400px;
			border: 1px solid black;
			margin: 0;
			display: flex;
			margin-bottom: 10px;
		}
		.item{
			background-color: blueviolet;
			margin: 5px;
			text-align: center;
			color: white;
		}
		.flex-start{
			justify-content: flex-start;
		}
		.flex-end{
			justify-content: flex-end;
		}
		.center{
			justify-content: center;
		}
		.space-betweer{
			justify-content: space-between;
		}
		.space-around{
			justify-content: space-around;
		}
		.column{
			flex-direction: column;
			min-height: 200px;
		}

	</style>
</head>
<body>
	<h1>flex-start</h1>
	<section class="container flex-start">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<h1>flex-end</h1>
	<section class="container flex-end">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<h1>center</h1>
	<section class="container center">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</section>
	<h1>space-betweer</h1>
	<section class="container space-betweer">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</section>
	<h1>space-around</h1>
	<section class="container space-around">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</section>
	<h1>flex-start(column)</h1>
	<section class="container flex-start column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<h1>flex-end(column)</h1>
	<section class="container flex-end column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<h1>center(column)</h1>
	<section class="container center column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</section>
	<h1>space-around(column)</h1>
	<section class="container space-around column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
		<div class="item">4</div>
		<div class="item">5</div>
</body>
</html>